{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin:0px;
        }
        h1{
            background:linear-gradient(45deg,red,green,yellow);
            padding:5px;
            margin:0px;

        }
        nav{
            background-color:darkslateblue;
            text-align:center;
            height:60px;
        
        }
        nav>a{
            color:white;
            text-decoration: None;
            padding:10px;
            margin:10px;
            text-transform: uppercase;
        }
        nav>a:hover{
            text-decoration: underline;
            
        }
        aside{
            background:linear-gradient(45deg,red,yellow,green);
            width:25%;
            height:600px;
            text-align:center;
            margin:0px;
            margin-right:10px;
            float:left;
        }
        aside>a{
            color:white;
            display:block;padding:20px;
            text-decoration:none;

        }
        aside>a:hover{
            text-decoration: underline;
        }
        h2{
            margin:0px;
        }
        section{
           
            background-color:blue;
            color:white;
            margin-left:25%;
            margin-right: 0px;
            width:75%;
            height:600px;
            
            padding:2px;
           
        }
        div{
            border:2px solid white;
        }
      p{
        text-align:center;
      }
    </style>
    </head>
    <body>
        <h1>Indian Cricketes</h1>
        <nav>
            <a href=""> Home</a>
            <a href=""> m.s Dhoni</a>
            <a href=""> Virat kohli</a>
            <a href=""> Rohit</a>
            <a href=""> Bumrah</a>
            <a href=""> Ashwin</a>
        </nav>
        <aside>
            <a href=""> panday</a>
            <a href=""> Rahul</a>
            <a href=""> judeja</a>
            <a href=""> Sarej</a>
            <a href=""> Suresh</a>
            <a href="">Yuvaraju </a>
           
        </aside>
       <section  >
      <h2> Cricketers Information:-</h2>
      <div>
      <h3> Rohit</h3>
      <p> The Phishing is a sort of social designing assault regularly used to take client information, including login accreditations and credit card numbers. Machine Learning is most suitable for detecting phishing attacks because most of the phishing attacks have common characteristics</p>
      <button> Watch</button>
      <h3 style= "border-top:2px solid white "> Rohit</h3>
      <p> The Phishing is a sort of social designing assault regularly used to take client information, including login accreditations and credit card numbers. Machine Learning is most suitable for detecting phishing attacks because most of the phishing attacks have common characteristics</p>
      <button> Watch</button>
      <h3 style="border-top:2px solid white"> Rohit</h3>
      <p> The Phishing is a sort of social designing assault regularly used to take client information, including login accreditations and credit card numbers. Machine Learning is most suitable for detecting phishing attacks because most of the phishing attacks have common characteristics</p>
      <button> Watch</button>
      <h3 style="border-top:2px solid white"> Rohit</h3>
      <p> The Phishing is a sort of social designing assault regularly used to take client information, including login accreditations and credit card numbers. Machine Learning is most suitable for detecting phishing attacks because most of the phishing attacks have common characteristics</p>
      <button> Watch</button>
      
     
      </div>
      <p>copyrights</p>
       </section> 
    </body>
</html>{}